{
  "name": "@doraemon/docs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "next dev --webpack --hostname 0.0.0.0",
    "source": "fumadocs-mdx",
    "build": "fumadocs-mdx && next build --webpack",
    "start": "next start",
    "typecheck": "fumadocs-mdx && tsc --noEmit"
  },
  "dependencies": {
    "@types/mdx": "^2.0.13",
    "fumadocs-core": "^16.8.10",
    "fumadocs-mdx": "^15.0.4",
    "fumadocs-ui": "^16.8.10",
    "katex": "^0.16.46",
    "lucide-react": "^0.555.0",
    "next": "^16.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.60.0",
    "typescript": "^5.9.3"
  }
}
